name=PMSensor-HPMA115
version=1.0.2
author=Jed Parsons <jed@jedparsons.com>
maintainer=Jed Parsons <jed@jedparsons.com>
sentence=A library for interacting with the Honeywell HPMA115 particulate matter sensors.
paragraph=Includes calculateion of AQI (air quality index) based on PM 2.5 and PM 10 readings.
category=Sensors
url=https://github.com/jedp/PMSenslr-HPMA115
architectures=*

