; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -std=gnu++11 -Wall -Wshadow -I../lib
lib_deps =
  Serial

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps}
test_build_project_src = true
test_ignore = test_desktop

[env:nucleo_f303k8]
platform = ststm32
framework = arduino
board = nucleo_f303k8
board_build.mcu = stm32f303k8t6
; 72 MHz
board_build.f_cpu = 72000000L
lib_deps = ${common.lib_deps}
test_build_project_src = true
test_ignore = test_desktop

; Desktop platforms
[env:native]
platform = native
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
test_build_project_src = true
lib_ldf_mode = chain+
test_ignore = test_embedded

